<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS day 1 project 3</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <h1>my biodata</h1>
    </nav>
    <div class="container">
        <main>
            <div class="flex">
                <div class="flex-item">
                    <div class="img-round">
                        <img width="200px" src="assets/img/fotoku-edited-ps.png" alt="">
                    </div>
                    <div class="heading">
                        name : muhammad nur rochim
                        <br>
                        age : 23yo
                    </div>
                </div>
                <div class="flex-item">
                    <h3>about me</h3>
                    <p>
                        <span>I</span> am a person who likes the digital world such as programming, graphic design, and editing. programming is what I am most passionate about, designing programs to find solutions to <span> programming problems</span> is a satisfaction for me. designing how the application runs well as well as runs optimally and efficiently against existing resources is a challenging thing for me. such as plotting table structures, efficiency scripts etc. and programming using laravel framework is my forte. here I want to participate and participate in advancing the company and become even better.
                    </p>
<br>
                    <p><span>I</span> have big idea <span>to created</span> the styling of my <span>page</span> more interesting to view, that's right <span>iam using css</span> - Cascading Style Sheets , there is 3 type to implement css into html 1. inline 2.embeded, 3.external
                    and then, css has a selector to select element which developer want with some ways : 1. universal * 2. ids # 3.class 4.attributes[] 5.tag 6. Pseudo ::
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>